# IdentityProvider

./: .gitignore  Dockerfile  Dockerfile.dev  IdentityProvider.csproj  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json
Data/: IdentityProviderDbContext.cs  IdentityProviderDbContextFactory.cs  OpenIddictSeeder.cs
Data/Entities/: ApplicationUser.cs
Migrations/: 20250705164223_InitialMigration.Designer.cs  20250705164223_InitialMigration.cs  20250713211740_InitialMigration.Designer.cs  20250713211740_InitialMigration.cs  20250725170953_Initial.Designer.cs  20250725170953_Initial.cs  IdentityProviderDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetLinkSent.cshtml  ResetPassword.cshtml  _ViewImports.cshtml
Pages/Connect/: Authorize.cshtml  Authorize.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Token.cshtml  Token.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
