<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Infra.Modules.IdentityProvider</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.17" />
      <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="OpenIddict.Abstractions" Version="6.4.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.4.0" />
      <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.4.0" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.4.0" />
      <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="6.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Watch Include="**\*.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Grpc\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Login.cshtml" />
      <AdditionalFiles Include="Pages\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Pages\Shared\_LoginPartial.cshtml" />
      <AdditionalFiles Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Pages\_ViewImports.cshtml" />
    </ItemGroup>
</Project>
